<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia App</title>
    <link href="style.css" rel="stylesheet">

</head>

<body>
    <h1>Trivia Game</h1>

    <button id="startGame">Start Game</button>

    <!--Modal-->
    <div class="modal" id="gameModal">
        <div class="modal-content">
            <span class="close">&times;</span>

            <p id="category"></p>
            <p id="difficulty"></p>
            <p id="question"></p>
            <button id="answer1"></button>
            <button id="answer2"></button>
            <button id="answer3"></button>
            <button id="answer4"></button>
        </div>

    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>